#BSL Shaders Shader Properties

#Profiles
profile.Low=!Bloom !Godrays !Cloud !EDO !SSAO !DOF !MotionBlur !Celshade !CelLighting !BumpEdge !DOF_BokehCircle DOF_BokehCircleLow shadowMapResolution=1024 shadowDistance=128.0
profile.Medium=profile.Low Cloud EDO
profile.Standard=profile.Medium Bloom  Godrays !DOF_BokehCircleLow DOF_BokehCircle shadowMapResolution=2048 shadowDistance=256.0
profile.Ultra=profile.Standard !EDO SSAO DOF  MotionBlur shadowMapResolution=4096
profile.Cel=profile.Standard Celshade CelLighting BumpEdge

#Force Video Settings
clouds=off
oldLighting=true

#Screen Setup
screen=<profile> WorldDimension <empty> <empty> [Visual] [PostProcess] [Lighting] [Shadow] [Sky] [Water] [Waving]

screen.Visual = [AmbientOcclusion] [CelShading] <empty> <empty> BumpEdge Godrays Specular Gloss POM Bump <empty> <empty> EmissiveRecolor LavaRecolor <empty> <empty> Fog_Distance WorldTimeAnimation
screen.AmbientOcclusion = EDO SSAO <empty> <empty>  EDO_Size SSAO_Size <empty> SSAO_Side <empty> SSAO_Depth <empty> SSAO_Strength
screen.CelShading = Celshade CelLighting <empty> <empty> Celshade_In Celshade_Out Celshade_Strength Celshade_Stroke

screen.PostProcess = [DOF] [MotionBlur] [Temperature] [ColorRange] [Vignette] [LensFlare] [OldSchool] [Bloom]
screen.DOF = DOF DOF_BlurSize <empty> <empty> DOF_BokehCircle DOF_BokehHexagon DOF_BokehCircleLow <empty> <empty> <empty> DOF_DistantBlur ChromaticAbberation DOF_DualBlur DOF_HandBlur <empty> <empty> Blur_Distance ChromaticAbberation_Strength
screen.MotionBlur = MotionBlur MotionBlur_Pass MotionBlur_Strength
screen.Temperature = Temperature <empty> <empty> <empty> Temperature_Cold Temperature_Hot Temperature_Strength
screen.ColorRange = Color_Brightness Color_Saturation
screen.Vignette = Vignette Vignette_Strength Vignette_Start Vignette_End
screen.LensFlare = LensFlare Lens_Strength <empty> <empty> LensFlare_Sun LensFlare_Moon
screen.OldSchool = Old_School Old_School_Limit
screen.Bloom = Bloom Bloom_Strength

screen.Lighting = [TorchColor] <empty> <empty> <empty> Lighting_SunlightVal Lighting_MoonlightVal TorchStrength DarkDesaturation SkylightBrightness
screen.TorchColor = TorchColor_Original TorchColor_Bright TorchColor_White TorchColor_End TorchColor_Water TorchColor_Leaf

screen.Shadow = Shadow ShadowShading <empty> <empty> shadowMapResolution shadowDistance ShadowShadingStrength ShadowShadingSpread <empty> <empty> ShadowHQFilter ShadowFix

screen.Sky = Cloud Sky_Stars RoundSunMoon sunPathRotation <empty> <empty> Sky_VanilaColor Sky_Nether Sky_End

screen.Water = [Watercolor] ReflectWater <empty> <empty> WaterFoam
screen.Watercolor = Watercolor_Original Watercolor_Clear Watercolor_Classic Watercolor_Legacy Watercolor_Tropical

screen.Reflection = ReflectWater 

screen.Waving = WavingLeaves WavingVines WavingGrass WavingCrops WavingFlowers WavingFire WavingLava WavingLilypad WavingWater