使用说明：
1.先创建一个文件夹
2.打开文件夹，将原始图片全部放进去
3.选中全部原始图片，鼠标右击重命名
4.选中全部，删除后输入“tp.jpg”，回车确认
5.系统自动更改为“tp(1).jg”、“tp(2).jpg”、“tp(3).jpg”...
6.在当前文件夹下创建一个文本文档，重命名为“a.bat”，如有警告点确认
7.选中这个“a.bat”，右击“编辑”
8.打开“命令行.txt”，选中自己想要的格式，右击复制，然后粘贴到“a.bat”中，保存并关闭
9.确认无误后双击“a.bat”，运行，电脑上出现一个黑色框框，等待
10.等待10-60分钟后，黑色框框自动消失，*GB.jpg即为想要的文件.

1GB:
fsutil file createnew .\1GB.bin 1073741824
copy tp.jpg/b+1GB.bin/b 1GB.jpg

5GB:
fsutil file createnew .\5GB.bin 5368709120
copy tp.jpg/b+5GB.bin/b 5GB.jpg

10GB:
fsutil file createnew .\10GB.bin 10737418240
copy tp.jpg/b+4.10GB.bin/b 10GB.jpg

100GB:
fsutil file createnew .\100GB.bin 107374182400
copy tp.jpg/b+4.1001GB.bin/b 100GB.jpg

1TB:
fsutil file createnew .\1024GB.bin 1099511627776
copy tp.jpg/b+4.1024GB.bin/b 1024GB.jpg

<=100个jpg图片(1GB):
fsutil file createnew .\1GB.bin 1073741824
for /l %%i in (1 1 100) do copy tp(%%i).jpg/b+1GB.bin/b 1GB_%%i.jpg


<=100个jpg图片(5GB):
fsutil file createnew .\5GB.bin 5368709120
for /l %%i in (1 1 100) do copy tp(%%i).jpg/b+5GB.bin/b 5GB_%%i.jpg


<=100个jpg图片(10GB):
fsutil file createnew .\10GB.bin 10737418240
for /l %%i in (1 1 100) do copy tp(%%i).jpg/b+10GB.bin/b 10GB_%%i.jpg


<=100个jpg图片(100GB):
fsutil file createnew .\100GB.bin 107374182400
for /l %%i in (1 1 100) do copy tp(%%i).jpg/b+100GB.bin/b 100GB_%%i.jpg


<=100个jpg图片(1024GB):
fsutil file createnew .\1024GB.bin 1099511627776
for /l %%i in (1 1 100) do copy tp(%%i).jpg/b+1024GB.bin/b 1024GB_%%i.jpg